#------------------------------------------
#----------Datasource Config-------
#------------------------------------------
spring.datasource.url=jdbc:mariadb://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#------------------------------------------
#----------Static Location Config-------
#------------------------------------------
spring.mvc.static-path-pattern=/assets/**
spring.web.resources.static-locations=classpath:/static

#------------------------------------------
#----------Local Cache Config-------
#------------------------------------------
app.cache.memory.enable=true
app.cache.memory.cache-names=KHAIBQ_CACHE
app.cache.memory.expire-time=30000

#------------------------------------------
#----------MAIL CONFIG-------
#------------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${email}
spring.mail.password=${password}